-- Initial braidfuck.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                braidfuck
version:             0.1.0.0
synopsis:            Interpreter for braidf-ck language
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Mansur Ziatdinov
maintainer:          mz+braidf_ck@fosslabs.ru
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable braidfuck
  main-is:             braidf-ck.hs
  -- other-modules:       
  build-depends:       base ==4.5.*,
                       parsec